<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAISHALI-PC</Machine>
    <WindowsUser>Vaishali Agola</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf8d85d9-8bfb-4487-9718-54ffde09ade5</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Bin\Debug\GSRTC_Live_Track.dll">
      <PackagePath>GSRTC_Live_Track.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\LOGO\gsrtc.png">
      <PackagePath>Assets\LOGO\gsrtc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vaishali agola\documents\visual studio 2013\Projects\GSRTC_Live_Track\GSRTC_Live_Track\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
